* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template: 1fr 5fr / 1fr 3fr;
}

/* #region sidebar*/

.sidebar {
  grid-row: span 2;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-image: url("images/universe-double.png");
  background-size: cover;
  padding: 5%;
}

.nav,
.settings,
.logo {
  padding-bottom: 10%;
}

.logo__text {
  font-weight: bold;
}

.logo__image,
.nav__icon,
.settings__icon {
  height: 40px;
  fill: white;
}

.logo__text,
.nav__text,
.settings__text {
  padding-left: 5%;
  color: white;
}

.logo__link,
.nav__link,
.settings__link {
  display: flex;
  align-items: center;
  text-decoration: none;
}

/* #endregion sidebar*/

/* #region header */

.header {
  display: grid;
  align-items: center;
  gap: 15px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 2%;
}

.search {
  grid-column: span 2;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.search__button {
  height: 20px;
  width: 20px;
  border: none;
  margin-right: 1%;
}

.search__input {
  background-color:  rgb(74, 118, 212);
  border: none;
  border-radius: 20px;
  height: 30px;
  width: 100%;
}

.notification {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 5%;
}

.notification__bell,
.notification__image,
.notification__name {
  margin-left: 5%;
}

.notification__bell {
  height: 20px;
  width: 20px;
}

.notification__image {
  height: 30px;
  width: 30px;
}

.notification__name {
  height: 1em;
  font-weight: bold;
}

.profile {
  grid-column: span 2;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.profile__image {
  height: 40px;
  margin-right: 5%;
}

.profile__welcome {}

.profile__message,
.profile__name {
  font-weight: bold;
}

.profile__name {
  font-size: 1.2em;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.buttons__new,
.buttons__upload,
.buttons__share {
  color: aliceblue;
  background-color: rgb(0, 76, 255);
  margin-left: 5%;
  border-radius: 20px;
  height: 40px;
  width: 80px;
  border-style: none;
}

/* #endregion header */

/* #region main content */

.main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 10fr;
  gap: 15px;
  background-color: rgb(74, 118, 212) ;
  padding: 0 2% 4% 2%;
}

.card__content,
.announcements,
.trending {
  border-radius: 5px;
}


.main__header {
  margin-top: auto;
  font-size: 1.5em;
  font-weight: bold;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 15px;
  
}

.card__content {
  padding: 15px;
  background-color: aliceblue;
  box-shadow: 4px 6px 0 rgba(0, 0, 0, 0.2);
  border-left: 5px solid blue;
}

.card__header {
  font-size: 1.2em;
}

.card__text {
  
}

.news {
  display: grid;
  gap: 15px;
  grid-template-rows: 5fr 1fr 5fr;
}

.announcements {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  padding: 4%;
  background-color: aliceblue;
}

.trending {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(4, 1fr);
  align-items: center;
  padding: 4%;
  background-color: aliceblue;
}

.trending__profile-image {
  height: 30px;
  width: 30px;
}

.trending__header {
  margin-top: auto;
}

.trending__name,
.announcements__header {
  font-size: 1em;
  font-weight: bold;
}






/* #endregion main content */
